<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ponomar&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Library</title>
</head>
<body>
    <!--  -->
    <header>
        <nav>
            <h2>
                JavaScript
                <span>Object</span> Library
            </h2>
        </nav>
    </header>
    <!-- Library main content -->
    <main>
        <form class="book-form" action="">
            <!-- <h2 class="add-book-heading">Add Book</h2> -->

            <!-- 1 --><div class="title-container">
                <label for="book">Book title:</label><br>
                <input placeholder="e.g. Lord of the Rings" id="book" name="book" value="">
            </div>

            <!-- 2 --><div class="author-container">
                <label for="author">Author name:</label><br>
                <input placeholder="e.g. Albert Camus" type="text" id="author" name="author" value="">
            </div>

            <!-- 3 --><div class="pages-container">
                <label for="pages">Pages:</label><br>
                <input min="0" placeholder="e.g. 5123" type="number" id="pages" name="pages" value="">
            </div>

            <!-- 4 --><div class="read-submit-container">
                <div class="read-container">
                    <input type="checkbox" id="read" name="read" value="">
                    <label for="read">Read?</label>
                </div>
                <div class="submit-container">
                    <!-- <label for="">Submit:</label><br> -->
                    <input id="submit" name="submit-container" type="submit" value="Add Book">
                </div>
            </div>
          </form> 

          <div class="dividing-line"></div>

          <div class="book-list-container">
            <h2>Book List</h2>
            <br>
            <div class="book-item">
                <h3 class="book-title">The Davinci Davinki</h3>
                <h3 class="book-author">Laura Pomela</h3>
                <p class="book-pages">356 <span>pages</span></p>
            </div>
          </div>
    </main>
<!--  -->
    <footer>
        &copy; 2025 by&nbsp;<b><a class="b-footer-b" href="https://github.com/HailuBen/library-site" target="_blank" rel="noopener noreferrer">HailuBen</a></b> 
    </footer>
</body>
</html>